# shk-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nosmurf/shk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosmurf/shk/: UIThread.java
app/src/main/java/com/nosmurf/shk/exception/: ExceptionManager.java
app/src/main/java/com/nosmurf/shk/internal/di/: PerActivity.java
app/src/main/java/com/nosmurf/shk/internal/di/component/: AppComponent.java  LoginComponent.java  MainComponent.java  NfcComponent.java  SplashComponent.java
app/src/main/java/com/nosmurf/shk/internal/di/module/: AppModule.java  LoginModule.java  MainModule.java  NfcModule.java  SplashModule.java
app/src/main/java/com/nosmurf/shk/navigation/: Navigator.java
app/src/main/java/com/nosmurf/shk/presenter/: LoginPresenter.java  MainPresenter.java  NfcPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/nosmurf/shk/utils/: AnimationUtils.java  FileUtils.java
app/src/main/java/com/nosmurf/shk/view/: FingerPrintDialog.java  SecurityHomeKeyApplication.java
app/src/main/java/com/nosmurf/shk/view/activity/: LoginActivity.java  MainActivity.java  NfcActivity.java  RootActivity.java  SplashActivity.java
app/src/main/java/com/nosmurf/shk/view/adapter/: AccessAdapter.java
app/src/main/res/drawable/: green_circle.xml  ic_done_black_128px.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_nfc.xml  activity_splash.xml  fingerprint_dialog.xml  item_access.xml  login_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nosmurf/shk/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/com/nosmurf/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nosmurf/data/exception/: UserNotFoundException.java
data/src/main/java/com/nosmurf/data/mapper/: AccessDtoMapper.java  AccessResponseDtoMapper.java  Mapper.java
data/src/main/java/com/nosmurf/data/model/: AccessDto.java  FaceDto.java  ImageReference.java  PersistedFaceDtoResponse.java  PersonGroupDto.java  PersonReference.java  UserDto.java  UserRegisteredDtoResponse.java
data/src/main/java/com/nosmurf/data/repository/: DataRepository.java
data/src/main/java/com/nosmurf/data/repository/firebase/: FirebaseDataSource.java  SHKFirebaseDataSource.java
data/src/main/java/com/nosmurf/data/repository/network/: ApiClient.java  ApiService.java  NetworkDataSource.java  SHKNetworkDataSource.java
data/src/main/java/com/nosmurf/data/repository/persistence/: PersistenceDataSource.java  SHKPersistenceDataSource.java
data/src/test/java/com/nosmurf/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nosmurf/domain/executor/: PostExecutionThread.java
domain/src/main/java/com/nosmurf/domain/model/: Access.java  Group.java  Key.java  TokenHashed.java
domain/src/main/java/com/nosmurf/domain/repository/: Repository.java
domain/src/main/java/com/nosmurf/domain/usecase/: DoLoginUseCase.java  GetAccessUserCase.java  GetHashedAuthTokenUseCase.java  GetKeyUseCase.java  HasCurrentUserUseCase.java  UploadPhotoUseCase.java  UseCase.java
domain/src/main/java/model/: TokenHashed.java
