def globalConfiguration = rootProject.extensions.getByName("ext")
def appDependencies = rootProject.ext.appDependencies
def appTestDependencies = rootProject.ext.appTestDependencies

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: appDependencies.retroLambda

android {


    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion");
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion");

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile appDependencies.appcompat
    compile appDependencies.recycler
    compile appDependencies.cardView
    compile appDependencies.design
    compile appDependencies.support

    compile appDependencies.playServices
    compile appDependencies.fingerprint
    compile appDependencies.butterKnife

    compile appDependencies.dexter

    compile appDependencies.extendedRecycler

    compile appDependencies.rxJava
    compile appDependencies.rxAndroid

    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    provided appDependencies.javaxAnnotation

    androidTestCompile appTestDependencies.testingSupportLib
    androidTestCompile(appTestDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile appTestDependencies.junit


    compile project(':domain')
    compile project(':data')
}
